
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html,
  body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  #root,
  #__next {
    isolation: isolate;
  }



/* ***************************************** */

.app{
    padding:10px
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid black;
    height:84px
    
    
}

.logo-container{
    height:84px;
}
.logo {
    width: 80px;
    height:84px;
    /* padding-top: 5px;
    padding-left: 5px; */
}

.nav-items>ul{
    display: flex;
    list-style-type: none;
    
    
}
.nav-items > ul>li {
    display: flex;
    padding:20px;
}

.res-card{
    width: 250px;
    /* height:300px; */
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px 22px;
    padding: 5px;
    background-color: lightgray;
    
    
}
.card-logo{
    width:250px;
    height:175px

}

.res-container{
    display:flex;
    flex-wrap: wrap;
    
}

.Filter{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shimmer-container
{
  display:flex;
  flex-wrap:wrap;
  

}

.shimmer-card{

  width: 200px;
  height:400px;
  margin:5px;
  border-radius: 5px;
  background-color: lightgrey;
}

.login-btn
{
  padding:0 10px;
  margin:5px;
  height: 50px;
}